<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Trabalho</title>
</head>
<body>
    <main class="container">
        <section>
            <h1>Cadastrar Usuário</h1>
            <h2>Preencha o Formulario abaixo para se cadastrar: </h2>
            <form action="">
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="nome">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email">
                <label for="senha">Senha: </label>
                <input type="password" name="senha" id="senha">
                <label for="confirma-senha">Confirmar Senha: </label>
                <input type="password" name="confirma-senha" id="confirma-senha">
                <label for="cidade">Cidade: </label>
                <input type="text" name="cidade" id="cidade">   
                <label for="telefone">Telefone: </label>
                <input type="text" name="telefone" id="telefone">
            </form>
            <input type="reset" value="Limpar">
            <input type="submit" value="Cadastrar">
        </section>
    </main>
</body>
</html>