<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Paralax</title>
</head>
<body>
    <nav id="menu">
        <ul>
            <a href="#section1">
                <li>Seção 1</li>
            </a>
            <a href="#section2">
                <li>Seção 2</li>
            </a>
            <a href="#section3">
                <li>Seção 3</li>
            </a>
        </ul>
    </nav>
    <main>
        <section id="section1" class="paralax">
            <div class="conteudo">
                <h2>
                    Seção 1
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe animi dolores magni itaque tenetur maiores. Quam, in, pariatur ratione, autem mollitia impedit maxime consequatur eveniet nobis iusto eius quas perferendis.</p>
            </div>
        </section>
        <section id="section2" class="paralax">
            <div class="conteudo">
                <h2>
                    Seção 2
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam ab voluptatem beatae animi impedit error corporis ipsum blanditiis perspiciatis dolorem ducimus, deleniti totam natus sunt distinctio laudantium exercitationem rem.</p>
            </div>
        </section>
        <section id="section3" class="paralax">
            <div class="conteudo">
                <h2>
                    Seção 3
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quibusdam dolorem error eum corrupti nemo voluptatum dolor amet ipsam consequatur, nihil eligendi est explicabo, ipsum non? Ut possimus voluptas alias!</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2023 - Rodapé</p>
    </footer>
</body>
<script src="./scripts.js"></script>
</html>