<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <main>
        <table id="tabela">
            <tr>
                <th>Chave</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Ação</th>
            </tr>
        </table>
    </main>    
</body>
<script>
    const tabela = document.getElementById('tabela');
    var dados = JSON.parse(localStorage.getItem('dados')) || [];

    function exibirDados(){
        dados.forEach((ele, chave) => {
            console.log(chave)
            tabela.innerHTML += `
                <tr>
                    <td>${chave}</td>
                    <td>${ele.nome}</td>
                    <td>${ele.email}</td>
                    <td>
                        <a href="./index.html?chave=${chave}">Editar</a>    
                        <a href="#" onclick="Remover(${chave})">Remover</a>    
                    </td>
                <tr>
            `;
        });
    }

    function Remover(chave)
    {
        dados.splice(chave, 1);
        localStorage.setItem('dados', JSON.stringify(dados))
        window.location.href = "./tabela.html"
    }

    exibirDados();
</script>
</html>