<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./menu.css">
</head>
<body>
    <header>
    </header>
    <nav>
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Sobre</li>
            </a>
            <a href="#">
                <li>Portifolio
                    <ul>
                        <li>Link</li>
                        <li>Link</li>
                        <li>Link</li>
                        <li>Link</li>
                        <li>Link</li>
                    </ul>
                </li>
            </a>
            <a href="#">
                <li>Contato</li>
            </a>
        </ul>
    </nav>
    <main>
        <p id="js">a</p>
    </main>
</body>
<script src="./script.js"></script>
</html>