body {
    margin: 0;
    height: 200vh;
}

main {
    background-color: #ccc;
    width: 80%;
    margin: 50px auto;
}

div {
    padding: 20px;
}   

div:hover{
    position: fixed; 
    width: 100vw;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}

.static {
    background-color: rgb(253, 253, 152);
    top: 20px;
    left: 20px;
    position: static;
}

.relative {
    background-color: lightblue;
    left: 20px;
    bottom: 20px;
    position: relative;
}

.absolute {
    background-color: lightgreen;
    top: 20px;
    right: 20px;
    position: absolute;
}

.fixed {
    background-color: lightcoral;
    bottom: 20px;
    right: 20px;
    position: fixed;
}