<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flex Box</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Contato</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item grow-2">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </main>
</body>
<span class="st-icon-pandora"></span>
</html>