body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}


main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.item {
    background-color: rgb(0, 90, 168);
    padding: 50px 20px;
    color: white;
    text-align: center;
    margin:  5px;
    flex-grow: 1;
    flex-basis: 200px;
}

.grow-2 {
    /* padding: 100px 20px;
    height: 200px; */
    flex-grow: 2;
}

ul {
    /* display: flex; */
    margin: 0px;
    /* height: 50px; */
    font-weight: bold;
    background-image: linear-gradient(to bottom, #bdf3b8, #006823);
    /* align-items: center; */
}

li {
    color: white;
    display: inline-block;
    padding: 10px 10px;
}

li:hover {
    background-image: linear-gradient(to top, #bdf3b8, #38f878);
    box-shadow: 1px 1px 3px rgba(0  , 0, 0, 0.3);
}