<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Banner</title>
</head>
<body>
    <main>
        <section class="slideshow-container">
            <div class="slides">
                <div class="slide">
                    <img src="./assets/paisagem1.jpg" alt="paisagem1">
                </div>
                <div class="slide">
                    <img src="./assets/paisagem4.webp" alt="paisagem1">
                </div>
                <div class="slide">
                    <img src="./assets/paisagem5.jfif" alt="paisagem1">
                </div>
            </div>
        </section>
    </main>
</body>
</html>