<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula Display</title>
</head>
<body>
    <main id="container">
        <section>
            <h1>Aula Display</h1>
            <div class="block">
                <h2>Conteudo Display Block</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque culpa et amet, vero unde ratione saepe, quam odit, minima omnis deserunt nemo quis possimus eos dolorem alias molestias magnam sequi?</p>
            </div>
            <span class="block azul">Display Block</span>
            <div>
                <h2>Display Inline</h2>
                <div class="inline">Display Inline</div>
                <div class="inline">Display Inline</div>
                <div class="inline">Display Inline</div>
                <div class="inline">Display Inline </div>
            </div>
            <div class=""> 
                <h2>Display Inline Block</h2>
                <div class="inline-block">Display <br>Inline-Block</div>
                <div class="inline-block">Display <br>Inline-Block</div>
                <div class="inline-block">Display <br>Inline-Block</div>
                <div class="inline-block">Display <br>Inline-Block</div>
            </div>
            <div class="" id="mostrar">
                <h2>Display None</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minus dicta soluta ullam dolore amet aliquid quisquam saepe culpa quae obcaecati ut, beatae nam ipsum possimus animi, vitae cum ipsam.</p>
                <ul>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                </ul>
            </div>
            <form action="" method="">
                <label for="mostrar">Mostrar: </label>
                <input type="radio" name="exibir" id="mostrar" onclick="document.getElementById('mostrar').classList.remove('none')">
                <label for="esconder">Não Mostrar: </label>
                <input type="radio" name="exibir" id="esconder" onclick="document.getElementById('mostrar').classList.add('none')">
            </form>
        </section>
    </main>
</body>
</html>