<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <title>Tabela</title>
</head>
<body>
    <main>
        <table id="tabela">
            <thead>
                <tr>
                    <th>Chave</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Ação</th>
                </tr>
                <tbody>
                </tbody>
            </thead>
        </table>
        <a href="./index.html">Voltar</a>
    </main>    
</body>
<script>
    //const tabela = document.getElementById('tabela');
    var dados = JSON.parse(localStorage.getItem('dados')) || [];

    const tabela = $('#tabela').DataTable({
        resposive: true,
        language: {
            "sProcessing": "Processando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "Nenhum registro encontrado",
            "sInfo": "Mostrando _START_ até _END_ de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
            "sInfoFiltered": "(filtrado de _MAX_ registros no total)",
            "sInfoPostFix": "",
            "sSearch": "Pesquisar:",
            "sUrl": "",
            "oPaginate": {
            "sFirst": "Primeiro",
            "sPrevious": "Anterior",
            "sNext": "Próximo",
            "sLast": "Último"
            },
            "sAriaSortAsc": ": Ordenar coluna em ordem crescente",
            "sAriaSortDesc": ": Ordenar coluna em ordem decrescente"
            }
    })

    // function exibirDados(){
    //     dados.forEach((ele, chave) => {
    //         console.log(chave)
    //         tabela.innerHTML += `
    //             <tr>
    //                 <td>${chave}</td>
    //                 <td>${ele.nome}</td>
    //                 <td>${ele.email}</td>
    //                 <td>
    //                     <a href="./index.html?chave=${chave}"><i class="fa-regular fa-pen-to-square"></i></a>    
    //                     <a href="#" onclick="Remover(${chave})"><i class="fa-solid fa-trash-can"></i></a>    
    //                 </td>
    //             <tr>
    //         `;
    //     });
    // }

    function exibirDados(){
        tabela.clear().draw();
        dados.forEach((item, chave) => {
            tabela.row.add([
                chave,
                item.nome,
                item.email,
                `<a href="./index.html?chave=${chave}"><i class="fa-regular fa-pen-to-square"></i></a>`,    
                `<a href="#" onclick="Remover(${chave})"><i class="fa-solid fa-trash-arrow-up"></i></a>`    
            ])
        });
        tabela.draw();
    }

    function Remover(chave)
    {
        dados.splice(chave, 1);
        localStorage.setItem('dados', JSON.stringify(dados))
        window.location.href = "./tabela.html"
    }

    exibirDados();
</script>
</html>