<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Exercicio </title>
</head>
<body>
    <header>
        <h1>Título da Página</h1>
        <a href="#">Link 1</a> &ensp; | &ensp;
        <a href="#">Link 2</a> &ensp; | &ensp;
        <a href="#">Link 3</a>
    </header>
    <main>
        <section>
            <h2>Seção 1</h2>
            <p>Parágrafo</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio modi similique inventore? Amet perspiciatis pariatur suscipit et, sunt ipsa dolore dolor tenetur similique possimus, esse placeat hic tempore dicta eos.</p>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
        <section>
            <h2>Seção 2</h2>
            <div>Este é uma Div</div>
            <span>Este é um Span</span>
            <b>Este é um Negrito.</b>
            <br>
            <strong>Este é um texto Importante</strong>
            <i>Este é um texto em Itálico</i>
            <em>Este é um texto com Enfase.</em>
            <article>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nemo, aspernatur veniam aliquam odit debitis tenetur natus placeat mollitia et atque soluta ut a esse sequi. Obcaecati dolores eligendi libero?
                </blockquote>
            </article>
        </section>
    </main>
    <footer>
        <p>Rodapé</p>
        <img src="./download.png" alt="Logo da firma" height="130px" width="200px">
    </footer>
</body>
</body>
</html>