<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <title>Primeiro Pagina</title>  
</head>
<body>
<header>
    <h1>Olá Mundo</h1>
    <nav>
        <a href="#">Link 1</a> &nbsp;  |  &nbsp; 
        <a href="#">Link 2</a> &nbsp;  |  &nbsp; 
        <a href="#">Link 3</a>
    </nav>
</header>
<main>
        <section>
        <i><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum officia inventore dolor aut ad aliquid excepturi magnam exercitationem nostrum quasi. Obcaecati doloribus</strong> officia minima natus et officiis suscipit molestiae voluptatum.</i>
        <br >
        <em>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sequi nemo praesentium fugit blanditiis aspernatur illo repellendus numquam illum maxime adipisci, expedita ea minus quidem nostrum placeat voluptatem dolorem? Impedit?
        </em>
        </section>
        <aside>
        <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eaque error vero hic a, consectetur dolorum praesentium earum ratione possimus necessitatibus officia quia eligendi, debitis natus quis ad, labore obcaecati!</b></p>
        <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia voluptates beatae, quasi ipsa nisi molestias, temporibus fuga est maiores fugit quos in quia aspernatur possimus sapiente. Dolore, nulla laborum.</strong></p>
        <span class="st-icon-pandora">Tag Span</span>
        <div>Tag Div</div>
        </aside>
        <section>
        <article>
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate asperiores temporibus eveniet eum facilis ad cumque? Alias eaque minima eveniet provident doloribus impedit quidem reiciendis, officia facere dicta minus!
            </blockquote>
        </article>
        </section>
        <section>
            <ul type="circle">
                <li> Lista a </li>
                <li> Lista b </li>
                <li> Lista c </li>
                <li> Lista d </li>
            </ul>
            <ol type="1">
                <li>Lista Ordenada 1</li>
                    <ol type="a">
                        <li>Sub 1
                            <ol type="i">
                                <li> sub sub 1</li>
                            </ol>
                        </li>
                        <li>Sub 2</li>
                        <li>Sub 3</li>
                    </ol>
                <li>Lista Ordenada 2</li>
                <li>Lista Ordenada 3</li>
                <li>Lista Ordenada 4</li>

            </ol>
        </section>
</main>
<footer>
    <p>Meu rodapé</p>
    <img src="../img/latrel.jfif" title="LATREL" alt="LATREL" height="200px" width="500px">
</footer>
</body>
<br><br><br><br><br>
</html>