<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Correção</title>
</head>
<body>
    <main>
        <section>
            <h1>Cadastro Usuario</h1>
            <p>Preencha o Formulario</p>
            <form action="">
                <label for="nome">Nome: </label>
                <input type="text" name="nome">
                <label for="email">E-mail: </label>
                <input type="email" name="email">
                <label for="senha">Senha: </label>
                <input type="password" name="senha">
                <label for="conf-senha">Confirmar Senha: </label>
                <input type="password" name="conf-senha">
                <label for="cidade">Cidade: </label>
                <input type="text" name="cidade">
                <label for="telefone">Telefone: </label>
                <input type="text" name="telefone">
                <div class="btn">
                    <button type="reset" class="laranja">Limpar</button>
                    <button type="submit" class="azul">Cadastrar</button>
                </div>
            </form>
        </section>
    </main>
</body>
</html>