<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aula - 03</title>
</head>
<body>
<header>
    <h1>Home</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <ul type="square">
            <li><u>Este é um texto Sublinhado</u></li>
            <li><ins>Este é um texto Inserido</ins></li>
            <li><del>Este é um texto deletado</del></li>
            <li><mark>Este é um texto marcado</mark></li>
            <li><small>Este é um texto Pequeno</small></li>
            <li><sub>Este é um texto Subescrito</sub></li>
            <li><sup>Este é um texto Sobrescrito</sup></li>
            <li><q>Este é um texto entre aspas</q></li>
        </ul>
    </section>
</main>
<footer>
    <br>
    <p style="text-align: center;">&copy;2023</p>
</footer>
</body>
</html lang=pt-br>
