<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagina Sobre</title>
</head>
<body>
    <header>
        <h1>Sobre</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>  
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Lista Descritiva</h2>
            <dl>
                <dt><b>HTML 5</b></dt>
                <dd><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat asperiores quasi exercitationem laudantium labore. Aliquam dolor itaque facere ut, sunt similique molestiae velit assumenda! Vel molestiae omnis expedita et reprehenderit.</p></dd>
                <dd><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis adipisci provident, minima excepturi quod molestiae. Eos excepturi ipsam eius nobis iure voluptas pariatur necessitatibus. Beatae cum quia tempore dolorem ea?</p></dd>
                <dt><b>CSS 3    </b></dt>
                <dd><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolore incidunt atque, perferendis consequatur iste quas aperiam suscipit hic in ab quisquam eligendi ipsam natus quaerat. Quas alias quaerat cumque.</p></dd>
            </dl>
        </section>
    </main>
    <footer>
        <br>
        <p style="text-align: center;">&copy;2023</p>
    </footer>
</body>
</html>