<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <header>
        <nav>
            <h1>Home</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./sobre.html   ">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <section>
                <ul type="square"><h2>Formatação de Texto</h2>
                    <li><i>Este é um texto em Itálico</i></li>
                    <li><em>Este é um texo com Enfase</em></li>
                    <li><b>Este é um texto em Negrito</b></li>
                    <li><strong>Este é um texto Importante</strong></li>
                    <li><u>Este é um texto Sublinhado</u></li>
                    <li><ins>Este é um texto Inserido</ins></li>
                    <li><del>Este é um texto Deletado</del></li>
                    <li><small>Este é um texto Pequeno</small></li>
                    <li><sup>Este é um texto Sobescrito</sup></li>
                    <li><sub>Este é um texto Subescrito</sub></li>
                    <li><mark>Este é um texto com Maracação</mark></li>
                    <li><q>Este é um Texto entre Aspas</q></li>
                </ul>
            </section>
            <section>
                <h2>Anuncio</h2>
                <p>Compre Nossos Produtos</p>
                <img src="./img/41e74Ghlg3L._AC_UF1000,1000_QL80_.jpg" alt="Creatina" width="10%">
            </section>
    </main>
    <footer>
        <p>Direitos Autorais &copy;2023 Meu Site</p>
    </footer>
</body>
</html>