<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
</head>
<body>
    <header>
        <nav>
            <h1>Sobre</h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Lista Descritiva</h2>
            <dl>
                <dt>Primeiro Termo</dt>
                <dd><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga in expedita atque illo repellat molestiae deserunt nisi doloremque? Asperiores iste sint laboriosam sequi culpa officia vitae pariatur nemo soluta consectetur?</p></dd>
                <dt>Segundo Termo</dt>
                <dd><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa sint ea sapiente eius exercitationem, autem deleniti voluptas ut corporis iusto distinctio earum nesciunt nulla! Eos harum dicta ipsum delectus maxime.</p></dd>
                <dt>Terceiro Termo</dt>
                <dd><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ullam iusto minus aspernatur voluptas, iste vel neque natus praesentium deleniti, provident porro, necessitatibus doloribus molestias deserunt rem numquam mollitia. Suscipit!</p></dd>
            </dl>
        </section>
        <section>
            <h2>Anuncio</h2>
            <p>Compre nosso Produtos!</p>
            <img src="./img/download.jfif" alt="Creatina" width="20%">
        </section>
    </main>
    <footer>
        <p>Direitos Autorais &copy;2023 Meu Site</p>
    </footer>
</body>
</html>