body {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
}

header {
    grid-area: header;
    background-color: rgb(255, 118, 113);
    padding: 20px;
    text-align: center;
}

aside {
    grid-area: sidebar;
    background-color: rgb(121, 255, 199);
    padding: 20px;
}

main {
    grid-area: main;
    background-color: rgb(38, 187, 187);
    padding: 20px;
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: rgb(211, 164, 255);
    padding: 20px;
}

.item {
    background-color: aqua;
    display: inline-block;
    width: calc(33.33% - 43px);
    min-width: 600px;
    padding: 50px 20px;
    text-align: center;
    margin: 5px 0px;
}

@media (max-width: 780px){
    .item {
        width: calc(50% - 43px);
    }
}


@media (max-width: 530px){
    .item {
        width: calc(100% - 43px);
    }
}