<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Aula 08 - Grid</title>
</head>
<body>
    <div class="container">
        <header><h1>Cabeçalho</h1></header>
        <aside><h2>Barra Lateral</h2></aside>
        <main>
            <h2>Conteudo Principal</h2>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        
        </main>
        <footer><h3>Footer</h3></footer>
    </div>
</body>
</html>