<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
    <title>Tabela 1</title>
</head>
<body>
    <ul>
        <li><a href="#">Exercicio 1</a></li>
        <li><a href="./tabela2.html">Exercicio 2</a></li>
    </ul>

    <main>
        <section>
            <h1>Exercicios das Tabelas</h1>
            <h2>Tabela 1</h2>
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">Produto</th>
                        <th colspan="4">Vendas por Região</th>
                        <th rowspan="2">Total</th>
                    </tr>
                    <tr>
                        <th>Região Norte</th>
                        <th>Região Sul</th>
                        <th>Região Leste</th>
                        <th>Região Oeste</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="3  ">Produto A</th>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Produto B</th>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td colspan="6">&nbsp;</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Produto C</th>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">Total Geral</td>
                        <td>a</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer>
        <hr>
        <p>&copy;2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>