<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
        }
        td, th {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
    <title>Tabela 2</title>
</head>
<body>
    <main>
        <ul>
            <li><a href="./index.html">Exercicio 1</a></li>
            <li><a href="#">Exercicio 2</a></li>
        </ul>
        <section>
            <h1>Exercicios das Tabelas</h1>
            <h2>Tabela 2</h2>
            <table>
                <thead>
                    <tr>
                        <th rowspan="2" >Nome</th>
                        <th rowspan="2" >Endereço</th>
                        <th colspan="2">Telefone</th>
                        <th rowspan="2" >Email</th>
                        <th rowspan="2" >Data de Nascimento</th>
                        <th rowspan="2" >Sexo</th>
                        <th rowspan="2" >Estado Civil</th>
                    </tr>
                    <tr>
                        <th>Celular</th>
                        <th>Residencial</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pessoa A</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                        <td>a</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Pessoa B</td>
                        <td>a</td>
                        <td rowspan="2">b</td>
                        <td rowspan="2">b</td>
                        <td>b</td>
                        <td>b</td>
                        <td>b</td>
                        <td rowspan="2">a</td>
                    </tr>
                    <tr>
                        <td>b</td>
                        <td colspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Pessoa C</td>
                        <td>c</td>
                        <td>c</td>
                        <td>c</td>
                        <td>c</td>
                        <td>c</td>
                        <td>c</td>
                        <td>c</td>
                    </tr>
                    <tr></tr>
                    <tr></tr>
                </tbody>
                <tfoot>

                </tfoot>
            </table>
        </section>
    </main>
    <footer>
        <hr>
        <p>&copy;2023 - Todos os Direitos</p>
    </footer>
</body>
</html>