<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Tabela</title>
</head> 
<body>
    <main>
            <section>
            <h1>Tabela</h1>
            <table>
                <caption>Este é um Caption (Legenda da minha tabela) </caption>
                <colgroup>
                    <col span="2">
                    <col style="
                    background-color: aqua; 
                    border: 2px solid;
                    ">
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th colspan="2">Coluna 1</th>
                        <th>Coluna 2</th>
                        <th>Coluna 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Linha 1</th>
                        <td>1.1</td>
                        <td>1.2</td>
                        <td>1.3</td>
                    </tr>
                    <tr>
                        <th>Linha 2</th>
                        <td>2.1</td>
                        <td rowspan="2">2.2</td>
                        <td>2.3</td>
                    </tr>
                    <tr>
                        <th>Linha 3</th>
                        <td>3.1</td>
                        <td>3.3</td>
                        <!-- <td>3.3</td> -->
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Rodape</td>
                    </tr>
                </tfoot>
            </table>
        </section>
   </main>
</body>
</html>